# my-favourite-stock-prices-backend

./: README.md  build.gradle  settings.gradle
src/main/docs/: my-favourite-stock-prices.yaml
src/main/java/com/mr/my/favourite/stock/prices/: App.java
src/main/java/com/mr/my/favourite/stock/prices/config/: CORSConfig.java
src/main/java/com/mr/my/favourite/stock/prices/controller/: FavouriteStocksController.java  StocksController.java
src/main/java/com/mr/my/favourite/stock/prices/exception/: ResponseError.java  StockBadRequestException.java  StockNotFoundException.java  StocksAdvice.java
src/main/java/com/mr/my/favourite/stock/prices/model/: FavouriteStock.java  Stock.java
src/main/java/com/mr/my/favourite/stock/prices/repository/: FavouriteStocksRepository.java  StocksRepository.java
src/main/java/com/mr/my/favourite/stock/prices/service/: FavouriteStocksService.java  StocksService.java
src/main/java/com/mr/my/favourite/stock/prices/service/impl/: FavouriteStocksServiceImpl.java  StocksServiceImpl.java
src/main/java/com/mr/my/favourite/stock/prices/utils/: RandomGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mr/my/favourite/stock/prices/controller/: FavouriteStocksControllerTest.java  StocksControllerTest.java
src/test/java/com/mr/my/favourite/stock/prices/repository/: FavouriteStocksRepositoryTest.java  StocksRepositoryTest.java
src/test/java/com/mr/my/favourite/stock/prices/service/: FavouriteStocksServiceTest.java  StocksServiceTest.java
(+2 files in other folders)
